apiVersion: v1
data:
  password: MWYyZDFlMmU2N2Rm
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2025-03-02T14:11:08Z"
  name: db-user-pass
  namespace: default
  resourceVersion: "27356"
  uid: f41cba2e-80d1-43c0-bd70-dd482ff37882
type: Opaque
